server.port=5000
localeTag=ru-RU

telegrambot.botUserName=
telegrambot.botToken=
telegrambot.webHookPath=

spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

fixedRate.in.milliseconds = 5400000
picture.path = ./Picture/

