server.port=5000
localeTag=ru-RU

telegrambot.botUserName=@NewsAgg_bot
telegrambot.botToken=1108799503:AAHlaGBpOHttff2Zu9qYeQ76EK-_OPRgZes
#telegrambot.webHookPath=https://d03a9cb50344.ngrok.io
telegrambot.webHookPath=https://telegrambotnewsagregator.herokuapp.com/

#spring.datasource.url=jdbc:postgresql://localhost/test
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/dagr2k2f9fs34f
spring.datasource.username=hduheeuazhqgzk
spring.datasource.password=a7e2af9dea2bd03dc3fe9c1d8d1ae3501f52abd01f896667d74de029fbd6d1e8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

fixedRate.in.milliseconds = 5400000
picture.path = ./Picture/


#https://api.telegram.org:443/bot1108799503:AAHlaGBpOHttff2Zu9qYeQ76EK-_OPRgZes/setWebhook?url=https://telegrambotnewsagregator.herokuapp.com/